

 __  __ _    _  _____ _____ _____       _____ _______ _____  ______          __  __ ______ _____
 |  \/  | |  | |/ ____|_   _/ ____|     / ____|__   __|  __ \|  ____|   /\   |  \/  |  ____|  __ \
 | \  / | |  | | (___   | || |         | (___    | |  | |__) | |__     /  \  | \  / | |__  | |__) |
 | |\/| | |  | |\___ \  | || |          \___ \   | |  |  _  /|  __|   / /\ \ | |\/| |  __| |  _  /
 | |  | | |__| |____) |_| || |____      ____) |  | |  | | \ \| |____ / ____ \| |  | | |____| | \ \
 |_|  |_|\____/|_____/|_____\_____|    |_____/   |_|  |_|  \_\______/_/    \_\_|  |_|______|_|  \_\

Powered by Spring Boot ${spring-boot.version}

